.grid-container {
  display: grid;
  grid-template-columns: repeat(var(--side), 1fr);
  aspect-ratio: 1/1;
  background-size: cover;
  background-position: center;
  border: 2px solid #333;
  overflow: hidden;
  margin: 0 auto;
  margin-top: 20px;
}

.grid-item {
  border: 1px solid rgba(255, 255, 255, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Poppins', sans-serif;
  font-size: 0.8rem;
  font-weight: 700;
  color: #fff;
  text-shadow: 0 0 3px #000;
  cursor: pointer;
  user-select: none;
  transition: background 0.2s;
  position: relative;
}

.grid-item:hover {
  background: rgba(0, 0, 0, 0.25);
}

.grid-item.revealed {
  /* quitamos el oscurecido al pasar el cursor */
  cursor: default;
  border-color: transparent;
}

.grid-item.ocupada {
  background: rgba(0,200,255,.25);
  pointer-events: none;   /* no se puede volver a clicar */
}

.cooldown-tooltip {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.2rem;
  pointer-events: none;
  z-index: 2;
}


  